<!doctype html>
<html>
<head>
    <!--override-->
    <style>
/*
        body {

            background-image: url("battlefield-1-battle-flight_1568057016.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
*/
/* INTRO --------------------------------------*/
        #intro .container {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #intro .jumbotron {
            height: 94vh;
            padding: 10vh 5vw 10vh 5vw;
            background-color: rgb(114, 114, 114);
        }
        #intro .jumbotron .container {
            background-color: rgb(31, 31, 31);
            color: white;
            padding: 5%;
            border-radius: 20px;
        }
        #intro h1 {
            font-size: 48px;
        }
        #intro p {
            font-size: 18px;
        }
        #intro a {
            font-size: 18px;
        }
        #intro a{
            margin: 10vh 0 0 0 !important;
        }
/* SONG ---------------------------------------*/
        #song {
            margin:100vh 5vh 0 5vh;
        }
/* INTRO --------------------------------------*/
    </style>

<!--universal-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>CarsonYau | webiste under construction</title>
</head>
<body>

<div class="containernav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CarsonYau</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PC.html">MY PC</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">/</a></li>
                <li><a class="dropdown-item" href="#">/</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">/</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
                </ul>
                    <!--
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    -->
            </div>
        </div>
    </nav>
</div>

<section id="intro">
    <div class="jumbotron">
        <div class="container">
            <div class="col-md-12">
                <h1>Carson Official</h1>
                <h2>average tech enjoyer</h2>
                <p>(website under construction)</p>
                <a type="button" class="btn btn-primary" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">More about me</a>
            </div>
        </div>
    </div>
</section>

<div id="song">
    <h1>Featured Music</h1>
    <iframe src="https://open.spotify.com/embed/album/0vQW7tVDwoJHMSTqWmnaKC?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe src="https://open.spotify.com/embed/album/6T4p5rYSsKi0fo6m3oBdEo?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe src="https://open.spotify.com/embed/album/2FRBG35Iyble4XL9AVg9qf?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe src="https://open.spotify.com/embed/album/2dDQJvGTPcBD1FeGRGP1nj?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe src="https://open.spotify.com/embed/album/0E7gXM6AqcVCS2ul918BG9?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>

<footer>
<section>
    <div>
        <p>Powered by <a href="https://github.com" target="_blank">Github</a>
        <br>
        CarsonYau@2022
        </p>
    </div>
</section>
</footer>
</body>
<!-- https://top.gg/bot/788249515751899147 dead link -->
</html>
